# URL for your externally hosted wanderer instance
WANDERER_URL=https://wanderer.mycorp.net/

# API key that has permission to the map
WANDERER_API_KEY=00000000-0000-0000-0000-000000000000

# "slug" for the map you would like to update
WANDERER_MAP_SLUG=mymap

# EVE Character ID for the character that will be used when adding sigs
# I suggest you pick an alt, to not mess up statistics, etc
WANDERER_CHAR_ID=123456789

# Your home system ID. This would be a single system on a single tab in Tripwire
# The below example is Jita
# you can find a list of id's here: https://www.adam4eve.eu/info_locations.php
WANDERER_HOME_SYSTEM_ID=30000142

# URL for your tripwire instance
TW_URL=https://tripwire.mycorp.net/api.php

# User account you will be using for API authentication
TW_USER=mybotaccount

# Password for the account you will be using for API authentication
TW_PASSWORD=SuperSecretPassword123!

# Tripwire Mask ID
TW_MASK_ID=12345678.x
